DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=octocare
DB_PASSWORD=password
DB_DATABASE=gomonji

DATABASE_URL="postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}?schema=public"

GMAIL_USER=your_email@gmail.com
GMAIL_PASS=your_password
# JWT_SECRET=your_jwt_secret

APP_CLIENT_URL=http://localhost:3000/
# APP_CLIENT_INVITE_USER_URL=https://core-be-dev.octocare.co
APP_CLIENT_INVITE_USER_URL=http://localhost:3000
APP_PORT=4000

EMAIL_SENDER_NAME=No Reply
EMAIL_SENDER_ADDRESS=hello@charbeldiagnostics.com

JWT_SECRET=97f86af78f41f9b14449d5bb80215aa66b61dda6abdb1afedd3fa07653e9238d
JWT_EXPIRATION=100000
JWT_REFRESH_TOKEN_EXPIRES=24000

# CACHE
REDIS_HOST=localhost
REDIS_PORT=6379
CACHE_TTL=0

SENTRY_DSN=https://8628e0fb36cb403784ca1bbcf0036695@o1119876.ingest.sentry.io/6154757

INVITE_SECRET=null


# VAT_RATE=0.075
# WHT_RATE=0.050

# PASSWORD_RESET_EXPIRES=560000
# INVITE_TOKEN_EXPIRES=560000
# APP_CLIENT_INVITE_USER_URL=http://localhost:3000
# APP_CLIENT_FORGOT_PASSWORD_URL=http://localhost:3000

# Activity Log
# LOG_GET_REQUEST=
# LOG_LEVELS="log,error,warn,verbose"

