# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=octocare
DB_PASSWORD=password
DB_DATABASE=gomonji

# DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
DATABASE_URL="postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}?schema=public"


APP_CLIENT_URL=http://localhost:3000/
# APP_CLIENT_INVITE_USER_URL=https://core-be-dev.octocare.co
APP_CLIENT_INVITE_USER_URL=http://localhost:3000
APP_PORT=5000

EMAIL_SENDER_NAME=No Reply
EMAIL_SENDER_ADDRESS=hello@charbeldiagnostics.com

JWT_SECRET=97f86af78f41f9b14449d5bb80215aa66b61dda6abdb1afedd3fa07653e9238d
JWT_EXPIRES=100000
JWT_REFRESH_TOKEN_EXPIRES=24000

# CACHE
REDIS_HOST=localhost
REDIS_PORT=6379
CACHE_TTL=0

SENTRY_DSN=https://8628e0fb36cb403784ca1bbcf0036695@o1119876.ingest.sentry.io/6154757

# SMTP
# SMTP_HOST=smtp.sendgrid.net
# SMTP_PORT=465
# SMTP_SECURE=true
# SMTP_USER=apikey
# SMTP_PASSWORD=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

# MESSAGE GATEWAY
# MESSAGE_GATEWAY_BASE_URL=https://dev-msgbe.octosoft.ai/api/v1
# MESSAGE_GATEWAY_ACCESSKEY=QVBQLjc4YmRiOTVjLWU3NzYtNDIzNi1iMTYyLWQ1YTNmMGU0MjJhOQ==

VAT_RATE=0.075
WHT_RATE=0.050


REDIS_HOST=localhost

REDIS_PORT=6379

CACHE_TTL=0



MESSAGE_GATEWAY_BASE_URL=https://dev-msgbe.octosoft.ai/api/v1
MESSAGE_GATEWAY_ACCESSKEY=QVBQLjc4YmRiOTVjLWU3NzYtNDIzNi1iMTYyLWQ1YTNmMGU0MjJhOQ==


SENTRY_DSN=https://8628e0fb36cb403784ca1bbcf0036695@o1119876.ingest.sentry.io/6154757


SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=apikey
SMTP_PASSWORD=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

VAT_RATE=0.075
WHT_RATE=0.050

PASSWORD_RESET_EXPIRES=560000
INVITE_TOKEN_EXPIRES=560000
APP_CLIENT_INVITE_USER_URL=http://localhost:3000
APP_CLIENT_FORGOT_PASSWORD_URL=http://localhost:3000

# Activity Log
LOG_GET_REQUEST=
LOG_LEVELS="log,error,warn,verbose"

